
/* COLORS */
$black: #000
$white: #fff

/* FONT SETTINGS */
$fs: 16px
$lh: 24px
$gap: $lh

@import 'includes' 
	
@mixin sans
	font-family: sans-serif

*
	+border-box

body
	font-size: em($fs)
	line-height: em($lh)
	
	#container
		+container 
		+island
		+sans 